Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Fdyw3l3HmdmopTCqkTKfqBjdxnA=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: QE3FzzEEKBaqV0w7v+4XXl1lO3s=

Name: res/drawable-hdpi/doitimage.jpg
SHA1-Digest: NWFbFKk8iJ9iJOi0Hf51YzDYO9g=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: KZD/pLTbEIPHKfv6/CxVDrgwVR8=

Name: res/layout/info.xml
SHA1-Digest: o7poBawkqDSLAiFpKX2omdRhN8A=

Name: res/drawable-hdpi/hpstate.png
SHA1-Digest: M40AZ6pMmTUWSNQCHKhv7ZcWeRA=

Name: res/drawable-hdpi/doitb.png
SHA1-Digest: x7o4nB3EmNB8fXEKPfhK92377zs=

Name: res/drawable-hdpi/hhpp.png
SHA1-Digest: YJ2EVJtvBfDOzXM8oOxdePgtsZk=

Name: resources.arsc
SHA1-Digest: NyB5sftx01zDE+H7FEHl/jwE510=

Name: classes.dex
SHA1-Digest: zEFnKsIXt5DOK25OF7YyKNnwD1Y=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: 4Gq+DVftqwuwxThvvymLwa52aes=

Name: res/drawable-hdpi/rj.png
SHA1-Digest: vwPVG46pobmNxdvl3/OmwtuUWhA=

Name: res/menu/main.xml
SHA1-Digest: /UtVKlCarnjo3TxTOlTTeXkKgTQ=

Name: AndroidManifest.xml
SHA1-Digest: aEuDPXJrQ/rVX2EMJg5lEEgJhXo=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: vGO/GpLECDgKVdlGBtCTENq8FC0=

Name: res/drawable-hdpi/doiticon.jpg
SHA1-Digest: YPJWydtGz6V3yU3BNY3UFGTq7XE=

Name: res/drawable-hdpi/emb.png
SHA1-Digest: 8EB6u47lEkx7RhZJTAV/cheb5EI=

Name: res/layout/aboutactivity.xml
SHA1-Digest: C6ra7EID0Ve7n7wujDfgI6ud8gw=

Name: res/layout/activity_main.xml
SHA1-Digest: hrjr7FxtO2R4ee1khC051hg2FjM=

Name: res/drawable-hdpi/orange.png
SHA1-Digest: 37RYTX8U8kPteBEfy7Rsc1xZkj4=

Name: res/drawable-hdpi/org.png
SHA1-Digest: vWlzL26WQxuxjsHnUZWchKCXa0c=

