Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Iiob54ZzwVxExGH0azXlRHxBZf8=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: dYim9hogDCuEOyieZ2ly4gU8stQ=

Name: res/drawable-hdpi/maharashtra.png
SHA1-Digest: CQrsIy9XuOwlIz8GiagSsc/rhtA=

Name: res/drawable-hdpi/mh2.jpg
SHA1-Digest: 3vy0UP76DUpp6j1gEGbSZj72XGc=

Name: res/layout/info.xml
SHA1-Digest: fAfej6mS++PBFjsoVKMwUio5a+o=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: PfxuAQ4YpCekK1UxdTnoJuQJFPU=

Name: res/drawable-hdpi/mahmp.png
SHA1-Digest: uOHAo8T9P9xPeWyEmZp6RxG8HnQ=

Name: resources.arsc
SHA1-Digest: pl0puB0lYwxBJSvDCnGtatfK1Uw=

Name: res/drawable-hdpi/mh5.jpg
SHA1-Digest: Krj46UqCYzJEWqDBWvC6FXS80aY=

Name: res/drawable-hdpi/mh1.jpg
SHA1-Digest: wbptLkkTDgAjDvpv3jfStwNC6bk=

Name: AndroidManifest.xml
SHA1-Digest: aeluLJM3hwoy4KGzdE2gDnRRNiE=

Name: res/drawable-hdpi/mah.png
SHA1-Digest: CaBU9T/GATLl9G/MqKPKE9pj9pU=

Name: res/drawable-hdpi/depname.png
SHA1-Digest: os43d8Kai8jwSAyeRYgovSaPRlE=

Name: res/drawable-hdpi/mh4.jpg
SHA1-Digest: TktYcokksJSHj4im+yM4NzlADMM=

Name: res/drawable-hdpi/mhlogo.jpg
SHA1-Digest: nTOzM71ArgB0mO5wwRcFTaKIzT8=

Name: res/drawable-hdpi/mhsh.png
SHA1-Digest: 0z6iOetwC+veQwwmgXYYVjw+1X0=

Name: res/drawable-hdpi/mh3.jpg
SHA1-Digest: sN4Mpb4OLH0wXWQQvPicXl33hgk=

Name: res/drawable-hdpi/rains2.png
SHA1-Digest: urDlYRFFHiMySnlvyzoWm9LRByc=

Name: res/drawable-hdpi/emb.jpg
SHA1-Digest: yOq4DE23aBxRdZWMigZfR/+mtyQ=

Name: res/drawable-hdpi/download.jpg
SHA1-Digest: Api0cK3WR3glnO00RzqIhhvC+KQ=

Name: res/drawable-hdpi/rains1.png
SHA1-Digest: 26fHsL0i8TD5iqpZ4U/BLc95tmY=

Name: classes.dex
SHA1-Digest: jlPL6VG8/Tl+Z4RshCKGWDkbUdk=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: BkeekqLkCQiYn0WV114qE6pdJ2Q=

Name: res/menu/main.xml
SHA1-Digest: /UtVKlCarnjo3TxTOlTTeXkKgTQ=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 7wH1bxUZ4qf608dkt60uk06zSnM=

Name: res/layout/aboutactivity.xml
SHA1-Digest: T/JJlOjBMiheo34TMI3GJE89Y6k=

Name: res/layout/activity_main.xml
SHA1-Digest: hiKfi9Zwn9boFXtyeeeT7KyIuDE=

Name: res/drawable-hdpi/nationalemblemmee.jpg
SHA1-Digest: QPeq/21bWUaJNilBuFgKdhlFm8c=

