Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: QlFpHjMCZZc3aKx/2WSzXG7fHbM=

Name: res/drawable-hdpi/maharashtra.png
SHA1-Digest: wyu1MccBbzPsQeTQeuadxh04v3w=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: LBn40nnTVJM9Kv8nYzGfcLP5uoY=

Name: res/layout/info.xml
SHA1-Digest: ySbJr1Z5l+nHeZkrsSRJMLZisQY=

Name: res/drawable-hdpi/mh2.jpg
SHA1-Digest: YTCiaKuBrBMB1uEBIO98cw7sUEU=

Name: res/drawable-hdpi/mahmp.png
SHA1-Digest: B/9DkE34K8A153zuRJJBwioLAKA=

Name: resources.arsc
SHA1-Digest: VE25g/5CaRyU/TyuSJwEJ9qo8pM=

Name: res/drawable-hdpi/mh5.jpg
SHA1-Digest: FepS1THAvXbXwc4N8ysznL5sDGk=

Name: res/drawable-hdpi/mh1.jpg
SHA1-Digest: 3R0u2JO8102N6AQkkqA4ZkBXBOY=

Name: AndroidManifest.xml
SHA1-Digest: oXSGEEMnk8VfWgBscGNK4UQI4OY=

Name: res/drawable-hdpi/mah.png
SHA1-Digest: qQHsOQujLhr1lBsSE5UGRDvnGzs=

Name: res/drawable-hdpi/depname.png
SHA1-Digest: jTnSIey7/HuNHj/JzZkF6hStpgU=

Name: res/drawable-hdpi/mh4.jpg
SHA1-Digest: 2F2Od28yPdahDw13ThyoLcsZzU4=

Name: res/drawable-hdpi/mhlogo.jpg
SHA1-Digest: nS2VuhFYZXJgGuR+iZ5MXL1KIWk=

Name: res/drawable-hdpi/mhsh.png
SHA1-Digest: RKowjhUiTpEaLh7mxBlONRWwLh8=

Name: res/drawable-hdpi/mh3.jpg
SHA1-Digest: hr4ztbc744zHwwE0MbZcwU99AmI=

Name: res/drawable-hdpi/rains2.png
SHA1-Digest: 32DnZ1T83WwMoKlyDOHVRYHwtgE=

Name: res/drawable-hdpi/emb.jpg
SHA1-Digest: 1DeZmJ8fj2Uiz40qejjwgE1Ngh4=

Name: res/drawable-hdpi/download.jpg
SHA1-Digest: nS2VuhFYZXJgGuR+iZ5MXL1KIWk=

Name: res/drawable-hdpi/rains1.png
SHA1-Digest: y7BftAp9e+A0bXHLlFccuyeARGM=

Name: classes.dex
SHA1-Digest: Txq0v1H8GAQoGCvgv5PkcBsLm/s=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: /mbdnaulUp/Hwnpa99CUmt9yOF4=

Name: res/menu/main.xml
SHA1-Digest: E/VqlJ/c/gszdghGdV5GcUmDRGk=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: MmR4g9i+V8p4KyWwvATIVLgANRs=

Name: res/layout/aboutactivity.xml
SHA1-Digest: ssUIv46c2+WWvOK4Z6xvgxF3v6c=

Name: res/layout/activity_main.xml
SHA1-Digest: c2/RVxuPTSEzbvFFHm/XG0v2FXo=

Name: res/drawable-hdpi/nationalemblemmee.jpg
SHA1-Digest: lm1ouaS0vqlGsjZYOhQEq7fdgRU=

