Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: SHZvB6JqT63gYyKsAOEJSeysKG0=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: jmlkas6xm0kyfHNFZcwS/YzfAjI=

Name: res/drawable-hdpi/hpwall1.jpg
SHA1-Digest: JCR+p1yxb2lj0RvVUQzVq3pdssE=

Name: res/layout/info.xml
SHA1-Digest: o7poBawkqDSLAiFpKX2omdRhN8A=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: KZD/pLTbEIPHKfv6/CxVDrgwVR8=

Name: res/drawable-hdpi/hpstate.png
SHA1-Digest: M40AZ6pMmTUWSNQCHKhv7ZcWeRA=

Name: res/drawable-hdpi/hhpp.png
SHA1-Digest: YJ2EVJtvBfDOzXM8oOxdePgtsZk=

Name: resources.arsc
SHA1-Digest: crw4bZ4erqUdfdYFE0JQxshLc9c=

Name: classes.dex
SHA1-Digest: lIepFuQHcFue3rjImgmo84fgxgE=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: TaGpgtSGT1qR7SJ/YfAOwmQKvpM=

Name: res/menu/main.xml
SHA1-Digest: C1WNgM2ORtFTkE8aJjbts9iAWJI=

Name: AndroidManifest.xml
SHA1-Digest: y2DVKVXTsIwVp/OEqvITSrXcBDE=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 2dKasudB8A93/WNMREVIpeQZoXw=

Name: res/layout/aboutactivity.xml
SHA1-Digest: h0zCvFjrKAoCHcHdKBeJrONYbSk=

Name: res/layout/activity_main.xml
SHA1-Digest: UhQNVck/M88+n7OYCZnoHagMw5w=

Name: res/drawable-hdpi/orange.png
SHA1-Digest: 37RYTX8U8kPteBEfy7Rsc1xZkj4=

