<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageView2" android:background="@drawable/india" android:layout_width="20.0pt" android:layout_height="30.0pt" android:layout_marginTop="2.0pt" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff2161a5" android:gravity="center" android:id="@id/textView4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0pt" android:layout_marginRight="2.0pt" android:layout_marginBottom="2.0pt" android:text="Mobile Seva Team (CDAC Mumbai)" android:layout_below="@id/textView3" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0pt" android:text="Powered by :" android:layout_below="@id/textView5" android:layout_alignLeft="@id/textView5" android:layout_alignRight="@id/textView5" />
        <ImageView android:id="@id/imageView1" android:layout_width="40.0pt" android:layout_height="40.0pt" android:layout_marginTop="4.0pt" android:src="@drawable/mobileseva" android:adjustViewBounds="true" android:layout_below="@id/textView2" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ff058403" android:gravity="center" android:id="@id/textView5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0pt" android:layout_marginTop="6.0pt" android:layout_marginRight="2.0pt" android:text="Department of Information Technology Jharkhand" android:layout_below="@id/imageView2" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff000000" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0pt" android:text="Developed by :-" android:layout_below="@id/imageView1" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff254117" android:gravity="center" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0pt" android:text="Department of Electgronics and Information Technology (Deity)" android:layout_below="@id/textView4" />
    </RelativeLayout>
</ScrollView>